# CP-TruVerusAndroid

./: README.md
app/: build.gradle
app/cert/: clPicture.jks  password.txt
app/src/androidTest/java/com/sl/clearpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json
app/src/main/java/com/sl/clearpicture/: ClearPictureApplication.java  LoginActivity.java  MainActivity.java  NFCReaderActivity.java  SplashScreenActivity.java  SurveyIntermediateActivity.java  SurwayActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/sl/clearpicture/adapter/: ImageAdapter.java
app/src/main/java/com/sl/clearpicture/api/: ConfigURL.java  DataManager.java
app/src/main/java/com/sl/clearpicture/fragments/: SurwayFragment.java
app/src/main/java/com/sl/clearpicture/interfaces/: ParsedNdefRecord.java
app/src/main/java/com/sl/clearpicture/model/: Answer.java  AnswerTemplate.java  AnswerTemplateResponse.java  Client.java  Content.java  (+10 more)
app/src/main/res/drawable/: btn_green_solid.xml  btn_red_solid.xml  btn_transparent_primary_border.xml  compound_button_selector.xml  edittext_aqua_border.xml  edittext_background.xml  edittext_grey_border.xml  rounded_white_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nfcreader.xml  activity_survey_intermediate.xml  activity_surway.xml  activity_youtube_player.xml  content_add_view.xml  content_nfc_reader.xml  content_product_detasils.xml  fragment_surway.xml  image_banner_item.xml  judi_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sl/clearpicture/: ExampleUnitTest.java
(+13 files in other folders)
