<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/rlTitle"
        android:background="@color/colorPrimary">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:id="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"

        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"/>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlTitle">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:id="@+id/pagerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom"
                    android:layout_centerHorizontal="true"
                    app:ci_drawable="@drawable/white_radius"
                    />

            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCodeTitle"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="40dp"
            android:text="Code :"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCode"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescTitle"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:text="Description :"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDesc"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvBacthTitle"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:text="Batch No. :"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEcpireTitle"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="20dp"
            android:text="Expiring Date :"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEcpire"
            android:textColor="@color/colorBlack"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnYouTube"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_red_solid"
                android:text="Video" />

            <Button
                android:id="@+id/btnDone"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:background="@drawable/btn_green_solid"
                android:text="DONE" />
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</RelativeLayout>